# mappergenerator

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ClassDefinitionShell.java  CreateCodeClass.java  DbconnectConfig.java  GetterSetterContainer.java  MapperCreator.java
src/test/java/: MapperCreatorTest.java
