group 'org.ravi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework',name:'spring-aop', version: '4.3.2.RELEASE'
    compile group: 'org.springframework',name:'spring-beans', version: '4.3.2.RELEASE'
    compile group: 'org.springframework',name:'spring-context', version: '4.3.2.RELEASE'
    compile group: 'org.springframework',name:'spring-core', version: '4.3.2.RELEASE'
    compile group: 'org.springframework',name:'spring-expression', version:'4.3.2.RELEASE'
    compile group: 'org.springframework',name:'spring-tx',version:'4.3.2.RELEASE'
    compile group: 'org.springframework',name:'spring-web',version: '4.3.7.RELEASE'
    compile group: 'org.springframework',name:'spring-jdbc',version: '4.3.7.RELEASE'
    compile group:'com.ibm.db2',name :'db2jcc_license_cisuz',version:'4.19.66'
    compile group:'com.ibm.db2',name:'db2jcc4',version:'4.19.66'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.0'


    compile group:'log4j',name:'log4j',version:'1.2.17'
    compile group :'org.slf4j' ,name:'slf4j-api', version:'1.7.21'
    compile group :'org.slf4j',name:'slf4j-log4j', version:'12:1.7.21'

}
